{
  "name": "good-morning-bot",
  "version": "1.0.0",
  "description": "Demo bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git4azure@good-morning-bot.scm.azurewebsites.net:443/good-morning-bot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0",
    "messenger-bot": "^2.3.0"
  }
}
